<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300&family=Montserrat:ital,wght@1,500&family=Nunito:wght@400;600&display=swap" rel="stylesheet">

    <title>Eden's Portfolio</title>
</head>



<body>
<!-- Header below -->
    <header id="home">
        <span class="logo-section">
            <a href="#home">
                <img src="images/placeholder-avatar.png" alt="logo">
                <h1>
                    <div>Eden's</div>
                    <span>Portfolio</span>
                </h1>
            </a>
        </span>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li> <hr>
                <li><a href="#">About</a></li> <hr>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <!-- Category (box?) one below -->
        <section class="category">
            <picture>
                <img src="images/icicles_on_roof.jpg" alt="description here">
                <!-- the below div very faintly smooths out the img's bottom two corners,
                I'm not sure where to put it so it's here for now -->
                <div class="extra-img-border"></div>
            </picture>
            <!-- I'm not sure what to make the below.. not a div maybe, maybe a section? -->
            <section class="category-title-and-icon">
                <h2>Photos</h2>
                <a href="#home" class="arrow-icon">></a>
            </section>
        </section>
        

    </main>
    
</body>
</html>